{
  "name": "pulse-tech-field",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
